<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Launch countdown timer</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; width: 100%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    </style>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet"> 


    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h3>We're launching soon</h3>
  <div class="container">
    <div class="days">
      <div class="card">
        <div class="dot"></div>
        <div class="day"></div>
      </div>
      <span>DAYS</span>
    </div> 
    <div class="hours">
      <div class="card">
        <div class="dot"></div>
        <div class="hour"></div>
      </div>
      <span>HOURS</span>
    </div>
    <div class="minutes">
      <div class="card">
        <div class="dot"></div>
        <div class="minute"></div>
      </div>
      <span>MINUTES</span>
    </div>
    <div class="seconds">
      <div class="card">
        <div class="dot"></div>
        <div class="second"></div>
      </div>
      <span>SECONDS</span>
    </div>
  </div>
  <footer>
    <div class="social-media">
      <a href="https://www.facebook.com/deadpool192929/" target="_blank"><img src="images/icon-facebook.svg" alt=""></a>
      <a href=""><img src="images/icon-pinterest.svg" alt=""></a>
      <a href=""><img src="images/icon-instagram.svg" alt=""></a>
    </div>
  </footer>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/deadpool192929/" target="_blank">Fajar</a>.
  </div>


  <script src="js/script.js"></script>
</body>
</html>